[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pieces/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Aliens/alienBlue_round.png" type="Texture" id=2]

[node name="Projectile" instance=ExtResource( 1 )]

[node name="projectile_absolute" type="Sprite" parent="RigidBody2D" index="0"]
position = Vector2( 6.125, 2.625 )
scale = Vector2( 1.5, 1.5 )
z_index = 2
texture = ExtResource( 2 )

[node name="projectile_text" parent="RigidBody2D" index="1"]
visible = false

[node name="CollisionShape2D" parent="RigidBody2D" index="2"]
position = Vector2( 5, 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D" index="4"]
polygon = PoolVector2Array( -34, -36, -47, -22, -45, -16, -45, -4, -46, 9, -41, 17, -33, 22, -26, 28, -24, 34, -21, 37, -15, 37, -12, 41, -3, 44, 12, 45, 28, 38, 32, 37, 41, 28, 44, 23, 52, 19, 61, 4, 57, -4, 60, -13, 55, -33, 47, -39, 40, -34, 32, -29, 22, -22, 9, -16, -10, -18, -19, -27, -24, -32, -31, -36 )
