[gd_scene load_steps=2 format=2]

[ext_resource path="res://Utility/watermark.gd" type="Script" id=1]

[node name="Watermark" type="Label"]
margin_right = 70.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 0.498039 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.498039 )
text = "Watermark"
script = ExtResource( 1 )
